[tox]
envlist = py37, black

[testenv]
commands = pytest
deps = pytest
passenv= GOOGLE_APPLICATION_CREDENTIALS


[testenv:black]
basepython = python3.7
deps = black
commands = black . --check

[black]
exclude = tests/*